{
  "name": "airport-autopilot",
  "version": "1.0.0",
  "private": true,
  "description": "Predictive multi-agent air traffic control for Airport Simulator.",
  "type": "module",
  "scripts": {
    "setup": "playwright install chromium",
    "start": "node runner.mjs",
    "start:background": "./start-runner.sh",
    "stop": "./stop-runner.sh",
    "status": "./status-runner.sh",
    "capture:hero": "node capture-hero.mjs",
    "capture:explainers": "node capture-explainers.mjs"
  },
  "dependencies": {
    "playwright": "1.61.1"
  }
}
